{% load humanize %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cosmolite | Checkout</title>
    <link rel="shortcut icon" href="{% static '/reseller/assets/img/logo-fav.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static '/reseller/assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/reseller/assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/reseller/assets/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static '/reseller/assets/css/owl.theme.default.css' %}">
    <link href="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.2/css/fileinput.min.css" media="all"
        rel="stylesheet" type="text/css" />
    <style>
        body {
            background-color: #ffffff
        }

        .container {
            width: 600px;
            background-color: #fff;
            padding-top: 100px;
            padding-bottom: 100px
        }

        .card {
            background-color: #fff;
            width: 300px;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }

        .card2 {
            background-color: #fff;
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }

        .name {
            font-size: 15px;
            color: #403f3f;
            font-weight: bold
        }

        .cross {
            font-size: 11px;
            color: #b0aeb7
        }

        .pin {
            font-size: 14px;
            color: #b0aeb7
        }

        .first {
            border-radius: 8px;
            border: 1.5px solid #78b9ff;
            color: #000;
            background-color: #eaf4ff
        }

        .second {
            border-radius: 8px;
            border: 1px solid #acacb0;
            color: #000;
            background-color: #fff
        }

        .dot {}

        .head {
            color: #137ff3;
            font-size: 12px
        }

        .dollar {
            font-size: 18px;
            color: #097bf7
        }

        .amount {
            color: #007bff;
            font-weight: bold;
            font-size: 18px
        }

        .form-control {
            font-size: 18px;
            font-weight: bold;
            width: 60px;
            height: 28px
        }

        .back {
            color: #aba4a4;
            font-size: 15px;
            line-height: 73px;
            font-weight: 400
        }

        .button {
            width: 150px;
            height: 60px;
            border-radius: 8px;
            font-size: 17px
        }

        .list-produk p {
            font-size: 14px;
        }

        .rupiah {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container d-flex justify-content-center mt-5">
        <div class="card">
            <div>
                <div class="d-flex pt-3 pl-3">
                    <div><img src="{% static 'reseller/assets/img/bca.png' %}" width="60" height="60" /></div>
                    <div class="mt-2 pl-2"><span class="name">{{ reseller.nama_depan }}
                            {{ reseller.nama_belakang }}</span>
                        <div><span class="pin">{{ bank.no_rekening }}</span>
                        </div>
                    </div>
                </div>
                <div class="py-2 px-3 mt-2">
                    <div class="list-produk">
                        <p>List Pembelian Produk : </p>
                        <hr>

                        <div class="row">
                            <div class="col-sm">
                                <p>{{ pemesanan.id_produk.nama_produk }}</p>

                            </div>
                            <div class="col-sm">
                                <p class="rupiah">Rp.
                                    {{ pemesanan.id_produk.harga_produk|add:produk.harga_komisi|intcomma }} /
                                    {{ pemesanan.qty }}x</p>
                            </div>
                        </div>

                        <!-- <div class="row">
                            <div class="col-sm">
                                <p>{{ kurir.nama_kurir }} / {{ kurir.jenis_pengiriman }}</p>

                            </div>
                            <div class="col-sm">
                                <p class="rupiah">Rp. {{ kurir.ongkir|intcomma }}</p>
                            </div>
                        </div> -->
                    </div>
                    <div class="first pl-2 d-flex py-2">
                        <!-- <div class="form-check"> <input type="radio" name="optradio" class="form-check-input mt-3 dot"
                                checked> </div> -->
                        <div class=" pl-2"><span class="head">Total Harga Pemesanan</span>
                            <div><span class="dollar">Rp. </span><span
                                    class="amount">{{ pemesanan.subtotal|add:produk.harga_komisi|intcomma }}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="py-2 px-3">
                    <div class="second pl-2 d-flex py-2">
                        <div class="form-check"> <input type="radio" name="optradio" class="form-check-input mt-3 dot">
                        </div>
                        <div class="border-left pl-2"><span class="head">Other amount</span>
                            <div class="d-flex"><span class="dollar">$</span><input type="text" name="text"
                                    class="form-control ml-1" placeholder="0"></div>
                        </div>
                    </div>
                </div> -->
                <div class="d-flex justify-content-between px-3 pt-4 pb-3">
                    <div><span class="back">Batal</span></div> <button type="button"
                        class="btn btn-primary button btnbayar">Bayar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="tfbank" tabindex="-1" role="dialog" aria-labelledby="tfbankTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Transfer Antar Bank</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <p>Transfer Bank dengan Rekening dibawah ini</p>
                    </div>
                    <div class="card2">
                        <div class="card-body text-center">
                            <p>{{ reseller.nama_depan }} {{ reseller.nama_belakang }}</p>
                            <h4>{{ bank.no_rekening }}</h4>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btnbatal" data-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary btnsudah" data-toggle="modal"
                        data-target="#buktitransfer">Sudah</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="buktitransfer" tabindex="-1" role="dialog" aria-labelledby="buktitransferTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Bukti Pembayaran</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="{% url 'webcosmoappreseller:bayarenduser' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="text-center">
                            <p>Silahkan Upload Bukti Transfer</p>
                        </div>
                        <input type="hidden" name="harga_total" value="{{ pemesanan.subtotal }}">
                        <input type="hidden" name="ids" value="{{ pemesanan.id_pemesanan_enduser }}">
                        <input type="file" id="buktpembayaran" name="buktitransfer">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                        <button type="submit" class="btn btn-primary">Upload</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="{% static '/reseller/assets/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static '/reseller/assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/reseller/assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static '/reseller/assets/js/script.js' %}"></script>
    <!-- piexif.min.js is needed for auto orienting image files OR when restoring exif data in resized images and when you
    wish to resize images before upload. This must be loaded before fileinput.min.js -->
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.2/js/plugins/piexif.min.js"
        type="text/javascript"></script>

    <!-- sortable.min.js is only needed if you wish to sort / rearrange files in initial preview. 
    This must be loaded before fileinput.min.js -->
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.2/js/plugins/sortable.min.js"
        type="text/javascript"></script>

    <!-- bootstrap.bundle.min.js below is needed if you wish to zoom and preview file content in a detail modal
    dialog. bootstrap 5.x or 4.x is supported. You can also use the bootstrap js 3.3.x versions. -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>

    <!-- the main fileinput plugin script JS file -->
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.2/js/fileinput.min.js"></script>

    <!-- following theme script is needed to use the Font Awesome 5.x theme (`fas`). Uncomment if needed. -->
    <!-- script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.2/themes/fas/theme.min.js"></script -->

    <!-- optionally if you need translation for your language then include the locale file as mentioned below (replace LANG.js with your language locale) -->
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.2/js/locales/LANG.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>

    <script>
        $("#buktpembayaran").fileinput({
            'showUpload': false,
            'previewFileType': 'any'
        });

        $('.btnbayar').click(function () {
            Swal.fire({
                title: 'Apakah Kamu Yakin?',
                text: "Pembayaran akan dilakukan setelah ini...",
                icon: 'info',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Bayar'
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#tfbank').modal('show')
                }
            })
        })

        $('.btnsudah').click(function () {
            $('#tfbank').modal('hide')
        })

        $('.btnbatal').click(function () {
            $('#tfbank').modal('hide')
        })
    </script>
</body>

</html>